nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 position: fixed;
top: 0;
width: 100%;
align-items: center;
/* overflow: hidden; */
font-size: 1.35rem;
opacity: 0.7;
background-color: white;
height: 70px;
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
0 2px 10px 0 rgba(0, 0, 0, 0.12);
z-index: 1;

}
ul{
  display: flex;
  flex-direction: row;
}
li{
  list-style: none;
  padding-right: 40px;
 position: relative;

  
} 
strong{
  padding-right: 8px;
  margin-left: 30px;
  opacity: 1;
}
span{
  padding: 2px;
}

a{
  text-decoration: none;
  color: inherit;
  
  
}

a:hover{
background-color: gray;
height: 50px;
width: 70px;
 
}



.img-container{
  position: relative;
  margin-top: 70px;

 
}

.bg-image{
  max-width: 100%;
  height: auto;
}
.span{
  position: absolute;
  top:50%;
  left: 40%;
  font-size: 2rem;
  color: #fff;
  padding-left: 30px;
  font-weight: bold;
  letter-spacing: 5px;
}

.one{
  background-color: #000;
  width: 100px;
  height: 100px;
  margin-left: 20px;
}




.project-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  margin: 20px;
  gap: 5px;
}

.project-container img{
width: 300px;
}
.project-container div{
  position: relative;
}

.project-container p{
  position: absolute;
  background-color: black;
  color: #fff;
  width: 150px;
  height: 50px;
  padding: 10px;
}

main{
  margin-top: 50px;
}
.project-title{
  font-size: 1.35rem;
  margin-left: 20px;
  margin-bottom: 30px;
}
.About{
  margin: 20px;
  line-height: 1.5;

  
}

.about-title{
  margin-bottom: 20px;
}
.card-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.card img{
  width: 300px;
  filter:grayscale(4)
  
}
.card{
  margin-right: 10px;
  padding: 10px;
}
.about-description{
  margin-bottom: 30px;
}

.card .content{
  background-color: #ccc;
  position: relative;
}
button{
 
  background-color: blue;
  width: 100%;
  background-color: #bab8b8;
  border: none;
  outline: none;
  text-align: center;

  font-size: 1.2rem;
}

button:hover{
  
  background-color: #898787;
}

.contact{
  margin: 20px;
}
.contact h1{
  margin-bottom: 20px;
}
input{
  width: 100%;
  height: 50px;

  border: none;
  outline: none;
  border: 2px solid #cccc;
  margin-bottom: 10px;
}
.form button{
  height: 50px;
  width: 200px;
  background-color: black;
  color: #fff;
}

.design img{
  max-width: 100%;
  height: auto;
  margin-left: 20px;
}
.footer{
  height: 80px;
  width: 100%;
  background-color: #000;
  text-align: center;
  color: white;
  padding-top: 20px;
}

@media only screen and (max-width:500px) {
    nav{
      display: flex;
      flex-direction: row;
      padding-right: 70px;
     position: fixed;
  top: 0;
  width: 100%;
    }
    
    
    ul{
      display: flex;
      flex-direction: row;
      
      
  }
   li{
      list-style: none;
      padding-left: -25px;
     position: relative;
   }

   .project-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    margin: 20px;
    justify-content: center;
    align-items: center;
   position: relative;
   left: 5%;
   
}
.project-container img{
  width: 400px;
  }
.card-container{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  justify-content: center;
  align-items: center;
  position: relative;
  left: 5%;
 
}
.card img{
  width: 400px;
  filter:grayscale(4)
}
.card .content{
    width: 400px;
}
.Projectlink{
  padding-left: 15px;
}
.span{
top:45%;
left:30%
}
} 


@media only screen and (max-width:400px){
  nav{
    display: flex;
    flex-direction: row;
    padding-right: 70px;
   position: fixed;
top: 0;
width: 100%;
  }
  ul{
    display: flex;
    flex-direction: row;
    
    
}
 li{
    list-style: none;
    padding-left: -15px;
   position: relative;
 }

 .project-container{
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  margin: 20px;
  justify-content: center;
  align-items: center;
 position: relative;
 left: 5%;
 
}
.project-container img{
width: 300px;
}
.card-container{
display: grid;
grid-template-columns: repeat(1,1fr);
justify-content: center;
align-items: center;
position: relative;
left: 5%;

}
.card img{
width: 300px;
filter:grayscale(4)
}
.card .content{
  width: 300px;
}
.Projectlink{
padding-left: 15px;
}
.span{
top:45%;
left:30%
}
} 

@media only screen and (min-width:768px) and (max-width:1000px) {
  nav{
    display: flex;
    flex-direction: row;
    padding-right: 70px;
   position: fixed;
top: 0;
width: 100%;
  }
  ul{
    display: flex;
    flex-direction: row;
    
    
}
 li{
    list-style: none;
    padding-left: -25px;
   position: relative;
 }

 .project-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  margin: 20px;
  justify-content: center;
  align-items: center;
 position: relative;
 
 
}
.project-container img{
width: 400px;
}
.card-container{
display: grid;
grid-template-columns: repeat(2,1fr);
justify-content: center;
align-items: center;
position: relative;


}
.card img{
width: 400px;
filter:grayscale(4)
}
.card .content{
  width: 400px;
}
.Projectlink{
padding-left: 15px;
}
.span{
top:45%;
left:30%
}
}


@media only screen and (min-width:600px) and (max-width:900px) {
  nav{
    display: flex;
    flex-direction: row;
    padding-right: 70px;
   position: fixed;
top: 0;
width: 100%;
  }
  ul{
    display: flex;
    flex-direction: row;
    
    
}
 li{
    list-style: none;
    padding-left: -25px;
   position: relative;
 }

 .project-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  margin: 20px;
  justify-content: center;
  align-items: center;
 position: relative;
 column-gap: 2px;

 
 
}
.project-container img{
width: 400px;
}
.card-container{
display: grid;
grid-template-columns: repeat(2,1fr);
justify-content: center;
align-items: center;
position: relative;



}
.card img{
width: 300px;
filter:grayscale(4)
}
.card .content{
  width: 300px;
}
.Projectlink{
padding-left: 15px;
}
.span{
top:45%;
left:30%
}
}